version: "3.8"
networks:
  web-sql-network:
    driver: bridge
  web-frontend-network:

services:
  web-sql:
    build:
      context: ./sql
      dockerfile: Dockerfile
    container_name: web-sql
    restart: on-failure
    env_file:
      - ./sql/.env
    volumes:
      - ./sql/data:/var/lib/postgresql/data
      - ./sql/logs:/var/log/postgresql
    networks:
      - web-sql-network

  web-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      - web-sql
    container_name: web-backend
    restart: always
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/usr/src/app
    networks:
      - web-sql-network
      - web-frontend-network

  web-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    depends_on:
      - web-sql
      - web-backend
    container_name: web-frontend
    restart: always
    ports:
      - 80:80
    volumes:
      - ./frontend:/usr/src/app
    networks:
      - web-frontend-network
